# projetoapi

./: README.md  pom.xml
src/test/java/teste/api/: TypiCodeApi.java
src/test/java/teste/api/utils/: Constants.java  Log.java
src/test/resources/: users.json
